# SpringDEv

./: .gitignore  README.md  build.gradle  settings.gradle
module-admin/src/main/java/com/example/: AdminApplication.java  Define.java
module-admin/src/main/java/com/example/controller/: TestController.java
module-admin/src/main/resources/: application.properties
module-core/src/main/java/com/example/aop/: DataSourceAop.java  DbTypeAnnotation.java
module-core/src/main/java/com/example/common/: ExcelComponent.java  FileComponent.java  FileS3Component.java  MailComponent.java
module-core/src/main/java/com/example/config/: AmazonS3Config.java  EmailConfig.java  FileConfig.java  JpaConfig.java  ThymeleafTemplateConfig.java
module-core/src/main/java/com/example/excel/: ExcelCellKey.java  ExcelRenderLocation.java  ExcelRenderResource.java
module-core/src/main/java/com/example/util/: CalendarUtil.java  CoreUtil.java  DateUtil.java  ServletUtil.java  StringUtil.java
module-core/src/main/java/com/example/utils/: BeanUtil.java  CalendarUtil.java  CoreUtil.java  DateUtil.java  ExcelUtil.java  ServletUtil.java  StringUtil.java
module-core/src/main/resources/: messages.properties
module-core/src/main/resources/mapper/com.example.db.test.repository.mybatis/: TestMapper.xml
module-pc/: build.gradle
module-pc/src/main/java/com/example/: Define.java  PcApplication.java  WebMvcConfig.java
module-pc/src/main/java/com/example/controller/: BoardController.java  CommonController.java  MainController.java  TestController.java  UserController.java
module-pc/src/main/java/com/example/security/: AuthInterceptor.java  AuthProvider.java  AuthSuccessHandler.java  LoginDto.java  RedisConfig.java  SecurityConfig.java
module-pc/src/main/java/com/example/service/: AuthService.java  BoardCommentFileService.java  BoardCommentService.java  BoardFileService.java  BoardGroupService.java  (+4 more)
module-pc/src/main/resources/: application.properties
module-pc/src/main/resources/mail/: test.html
module-pc/src/main/resources/static/css/: common.css  test.css
module-pc/src/main/resources/static/js/: common.js
module-pc/src/main/resources/templates/: login.html  main.html  message.html
module-pc/src/main/resources/templates/layout/: default_layout.html  footer.html  head.html  header.html  pagination.html  popup_layout.html
module-pc/src/main/resources/templates/test/: add.html  detail.html  edit.html  excelUpload.html  list.html  popup.html  sms.html
module-pc/src/main/resources/templates/user/: add.html  detail.html  edit.html  list.html
(+85 files in other folders)
