plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 3.0.4
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 3.0.4
		implementation 'org.springframework.boot:spring-boot-starter-web' // 3.0.4
		implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성검사 3.0.4
		implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 3.0.4
		implementation 'org.springframework.boot:spring-boot-starter-mail' // Email 3.0.4

		compileOnly 'org.projectlombok:lombok' // 1.18.26
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // 3.1.2
		annotationProcessor 'org.projectlombok:lombok' // 1.18.26
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // 3.0.4
	}
}
// 각 프로젝트에서만 사용하는 의존성 추가
project(':module-core') {
	dependencies {
		implementation 'org.apache.poi:poi-ooxml:5.2.2' // 엑셀다운로드 xlsx 5.2.2
		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // S3 파일업로드 2.2.6.RELEASE

		//Querydsl
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // 5.0.0
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" // 5.0.0
		annotationProcessor "jakarta.annotation:jakarta.annotation-api" // 2.1.0
		annotationProcessor "jakarta.persistence:jakarta.persistence-api" // 3.1.0
	}
	//Querydsl
	clean {
		delete file('module-core/src/main/generated')
	}
}

project(':module-admin') {
	dependencies {
		implementation project(path: ':module-core')
	}
}

project(':module-pc') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security' // 권한, 비밀번호 암호화 3.0.4
//		implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis 3.0.4
//		implementation 'org.springframework.session:spring-session-data-redis' // redis 3.0.0
		implementation 'com.google.code.gson:gson:2.10.1' // json (썸머에디터 이미지업로드시 사용) 2.10.1
		implementation project(path: ':module-core')
	}
}

tasks.named('test') {
	useJUnitPlatform()
}