# core
spring.profiles.include=core

# port
server.port=8080

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis

# json
spring.mvc.converters.preferred-json-mapper=gson